
#requirespackage 'PETSC_HAVE_SAWS'

ALL: lib
SOURCEH   =
SOURCEC   = pams.c
DIRS      = java
LOCDIR    = src/sys/ams/
MANSEC    = Sys

include ${PETSC_DIR}/lib/petsc-conf/variables
include ${PETSC_DIR}/lib/petsc-conf/rules
include ${PETSC_DIR}/lib/petsc-conf/test
